@import url("https://fonts.googleapis.com/css2?family=Fira+Sans:wght@500&family=Roboto+Condensed&display=swap");
* {
    padding: 0;
    margin: 0;
    font-family: "Roboto Condensed", sans-serif;
    font-weight: 400;
    font-size: 2px;
    color: #1b1818;
}

.container {
    width: 1200px;
    margin: 0 auto;
}


/* ============ HEADER ============ */

header {
    height: 80px;
    width: 100%;
    background-color: #332208;
}

.container-header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    height: 100%;
}

.logo-icon {
    height: 45px;
}

.nav ul {
    display: flex;
    justify-content: space-between;
    list-style-type: none;
    width: 470px;
}

.nav ul li {
    height: 28px;
    transition: 0.5s;
    border-bottom: 1px solid #332208;
}

.nav ul li:hover {
    border-bottom: 1px solid #fefefe;
}

.nav ul li a {
    text-decoration: none;
    font-size: 9rem;
    color: #fefefe;
    height: 100%;
    line-height: 28px;
}

.tel a {
    font-size: 9rem;
    color: #fefefe;
    text-decoration: none;
}

@media (max-width: 1199.98px) {
    header {
        height: 80px;
    }
    .container {
        width: 900px;
    }
}

@media (max-width: 991.98px) {
    header {
        height: 60px;
    }
    .container {
        width: 700px;
    }
    .logo-icon {
        height: 30px;
    }
    .nav ul {
        width: 380px;
    }
    .nav ul li {
        height: 25px;
    }
    .nav ul li a {
        font-size: 7rem;
        line-height: 25px;
    }
    .tel a {
        font-size: 7rem;
    }
}

@media (max-width: 767px) {
    .container {
        width: 550px;
    }
    .logo-icon {
        height: 30px;
    }
    .nav ul {
        width: 300px;
    }
    .nav ul li {
        height: 20px;
    }
    .nav ul li a {
        line-height: 20px;
    }
}

@media (max-width: 575.98px) {
    .container {
        width: 300px;
    }
    header {
        height: 110px;
    }
    .container-header {
        flex-direction: column;
        justify-content: space-around;
    }
    .logo-icon {
        height: 30px;
    }
    .nav ul {
        display: flex;
        justify-content: space-between;
        list-style-type: none;
        width: 280px;
    }
    .nav ul li {
        height: 18px;
    }
    .nav ul li a {
        line-height: 18px;
        font-size: 6rem;
    }
}


/* ============ HEADER ============ */


/* ============ ABOUT-US ============ */

.about-us {
    background-color: #fefefe;
    color: #1b1818;
    padding-bottom: 100px;
}

.container-about-us {
    display: flex;
    justify-content: space-around;
}

.about-us__inform {
    width: 50%;
    display: flex;
    flex-direction: column;
    align-items: center;
}

.about-us__heading {
    font-family: "Fira Sans", sans-serif;
    margin-top: 140px;
    margin-bottom: 20px;
    display: inline-block;
    width: 455px;
    text-align: center;
    font-weight: 500;
    font-size: 24rem;
}

.about-us__inform h3 {
    display: inline-block;
    width: 470px;
    text-align: center;
    font-size: 12rem;
    font-weight: 400;
    line-height: 28px;
}

.btn-download-app {
    display: inline-block;
    width: 199px;
    height: 49px;
    text-align: center;
    text-decoration: none;
    outline: none;
    font-size: 8rem;
    line-height: 50px;
    color: #fefefe;
    background-color: #c5ac2d;
    border: 1px solid #c5ac2d;
    transition: 0.5s;
}

.btn-about-us {
    margin-top: 63px;
    margin-bottom: 74px;
}

.btn-download-app:hover {
    color: #c5ac2d;
    background-color: #fefefe;
}

.advantages {
    height: 180px;
    width: 100%;
    display: flex;
    justify-content: space-between;
    align-items: flex-end;
}

.advantages-item {
    width: 149px;
    height: 149px;
    border: 1px solid #332208;
    text-align: center;
    transition: 0.6s;
    box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.25);
}

.advantages-item:hover {
    height: 180px;
}

.advantages-img {
    margin-top: 15px;
    height: 33%;
    display: flex;
    align-items: center;
    justify-content: center;
}

.advantsges-transcription {
    display: flex;
    align-items: center;
    text-align: center;
    height: 50%;
    width: 136px;
    margin: 0 auto;
}

.advantsges-transcription p {
    display: inline-block;
    width: 136px;
    font-size: 8rem;
    font-weight: 400;
    line-height: 18px;
}

.about-us__cars-slider {
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    align-items: flex-end;
    width: 50%;
    margin-top: 50px;
}

.cars-slider {
    width: 100%;
    height: 450px;
    overflow: hidden;
    display: flex;
    align-items: center;
    justify-content: space-between;
}

.cars-slider .slick-list {
    overflow: hidden;
    height: 450px;
    width: 560px;
}

.cars-slider .slick-track {
    display: flex;
    align-items: centr;
}

.cars-slider__item {
    display: flex;
    flex-direction: column;
    align-items: flex-end;
    justify-content: space-between;
    outline: none;
    width: 560px;
    height: 450px;
}

.img-container {
    display: flex;
    align-items: center;
    width: 560px;
    height: 450px;
}

.cars-slider__item img {
    width: 560px;
}

.cars-info {
    display: flex;
    justify-content: space-between;
    margin-right: 100px;
}

.cars-info p {
    margin-left: 12px;
    font-family: "Fira Sans", sans-serif;
    font-weight: 500;
    font-size: 8rem;
}

.cars-slider .slick-dots {
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    align-items: center;
    list-style-type: none;
    height: 200px;
}

.cars-slider .slick-dots li {
    display: flex;
    align-items: center;
    justify-content: center;
    width: 20px;
    height: 20px;
    border-radius: 100%;
    font-size: 0;
}

.cars-slider .slick-dots button {
    overflow: hidden;
    display: block;
    width: 50%;
    height: 50%;
    border: none;
    border-radius: 100%;
    cursor: pointer;
    outline: none;
    transition: 0.5s;
    background-color: #332208;
}

.cars-slider .slick-active button {
    width: 100%;
    height: 100%;
}

.about-us__cars-slider__info {
    display: flex;
    justify-content: space-between;
    margin-right: 80px;
    width: 60%;
}

.about-us__cars-slider__info a {
    display: inline-block;
    height: 22px;
    line-height: 20px;
    font-size: 8rem;
    text-decoration: none;
    transition: 0.3s;
    border-bottom: 1px solid #fefefe;
}

.about-us__cars-slider__info a:hover {
    border-bottom: 1px solid #1b1818;
}

@media (max-width: 1199.98px) {
    .about-us {
        padding-bottom: 70px;
    }
    .about-us__heading {
        width: 380px;
        margin-top: 80px;
        font-size: 20rem;
    }
    .about-us__inform h3 {
        font-size: 9rem;
        width: 390px;
    }
    .btn-about-us {
        margin-bottom: 55px;
    }
    .advantages {
        width: 90%;
    }
    .advantages-item {
        width: 120px;
        height: 120px;
    }
    .advantages-item:hover {
        height: 150px;
    }
    .advantsges-transcription {
        width: 100px;
    }
    .advantsges-transcription p {
        font-size: 6rem;
        line-height: 15px;
    }
    .about-us__cars-slider {
        margin-top: 20px;
    }
    .cars-slider .slick-list {
        height: 450px;
        width: 430px;
    }
    .cars-slider .slick-track {
        display: flex;
        align-items: centr;
    }
    .cars-slider__item {
        width: 430px;
        height: 450px;
    }
    .img-container {
        width: 430px;
        height: 450px;
    }
    .img-container .img-cars {
        width: 430px;
    }
    .cars-info {
        margin-right: 50px;
    }
    .cars-info p {
        margin-left: 12px;
        font-size: 8rem;
    }
    .about-us__cars-slider__info {
        margin-right: 30px;
        width: 80%;
    }
}

@media (max-width: 991.98px) {
    .about-us {
        padding-bottom: 35px;
    }
    .about-us__heading {
        width: 340px;
        margin-top: 35px;
        font-size: 18rem;
    }
    .about-us__inform h3 {
        font-size: 9rem;
        width: 340px;
    }
    .btn-about-us {
        margin-top: 25px;
        margin-bottom: 25px;
    }
    .advantages {
        height: 140px;
        width: 90%;
    }
    .advantages-item {
        width: 100px;
        height: 100px;
    }
    .advantages-item:hover {
        height: 120px;
    }
    .advantsges-transcription {
        width: 80px;
    }
    .advantsges-transcription p {
        font-size: 6rem;
        line-height: 12px;
    }
    .about-us__cars-slider {
        margin-top: 15px;
    }
    .cars-slider {
        flex-direction: column;
        justify-content: space-around;
        height: 350px;
    }
    .cars-slider .slick-list {
        height: 300px;
        width: 300px;
    }
    .cars-slider .slick-track {
        display: flex;
        align-items: centr;
    }
    .cars-slider__item {
        width: 280px;
        height: 290px;
    }
    .img-container {
        width: 280px;
        height: 290px;
    }
    .img-container .img-cars {
        width: 280px;
    }
    .cars-info {
        width: 250px;
        margin: 0 auto;
    }
    .cars-info p {
        margin-left: 12px;
        font-size: 6rem;
    }
    .cars-slider .slick-dots {
        flex-direction: row;
        height: 25px;
    }
    .about-us__cars-slider__info {
        margin-right: 20px;
        width: 90%;
    }
    .about-us__cars-slider__info a {
        height: 22px;
        line-height: 22px;
        font-size: 7rem;
    }
}

@media (max-width: 767px) {
    .container-about-us {
        flex-direction: column;
    }
    .about-us__inform {
        width: 100%;
    }
    .advantages {
        height: 160px;
        width: 75%;
    }
    .advantages-item {
        width: 120px;
        height: 120px;
    }
    .advantages-item:hover {
        height: 140px;
    }
    .advantsges-transcription {
        width: 80px;
    }
    .advantsges-transcription p {
        font-size: 6rem;
        line-height: 12px;
    }
    .about-us__cars-slider {
        width: 100%;
    }
    .cars-slider {
        flex-direction: column;
        justify-content: space-around;
        height: 400px;
    }
    .cars-slider .slick-list {
        height: 330px;
        width: 400px;
    }
    .cars-slider .slick-track {
        display: flex;
        align-items: centr;
    }
    .cars-slider__item {
        width: 400px;
        height: 330px;
    }
    .img-container {
        width: 400px;
        height: 330px;
    }
    .img-container .img-cars {
        width: 400px;
    }
    .cars-info {
        width: 300px;
    }
    .cars-info p {
        font-size: 7rem;
    }
    .cars-slider .slick-dots {
        flex-direction: row;
        height: 25px;
    }
    .about-us__cars-slider__info {
        margin: 10px auto 0 auto;
        width: 60%;
    }
    .about-us__cars-slider__info a {
        height: 22px;
        line-height: 22px;
        font-size: 7rem;
    }
}

@media (max-width: 575.98px) {
    .about-us__heading {
        width: 290px;
        margin-top: 25px;
        font-size: 15rem;
    }
    .about-us__inform h3 {
        font-size: 8rem;
        width: 290px;
    }
    .btn-about-us {
        margin-top: 25px;
        margin-bottom: 15px;
        width: 150px;
        height: 40px;
        line-height: 40px;
        font-size: 6rem;
    }
    .advantages {
        height: 150px;
        width: 100%;
    }
    .advantages-item {
        width: 90px;
        height: 120px;
    }
    .advantages-item:hover {
        height: 130px;
    }
    .advantsges-transcription {
        width: 80px;
    }
    .advantsges-transcription p {
        font-size: 6rem;
        line-height: 12px;
    }
    .about-us__cars-slider {
        width: 100%;
    }
    .cars-slider {
        flex-direction: column;
        justify-content: space-around;
        height: 310px;
    }
    .cars-slider .slick-list {
        height: 270px;
        width: 300px;
    }
    .cars-slider .slick-track {
        display: flex;
        align-items: centr;
    }
    .cars-slider__item {
        width: 300px;
        height: 270px;
    }
    .img-container {
        width: 300px;
        height: 270px;
    }
    .img-container .img-cars {
        width: 300px;
    }
    .cars-info {
        width: 300px;
    }
    .cars-info p {
        font-size: 7rem;
    }
    .cars-slider .slick-dots {
        flex-direction: row;
        height: 35px;
    }
    .about-us__cars-slider__info {
        margin: 10px auto 0 auto;
        width: 95%;
    }
    .about-us__cars-slider__info a {
        height: 22px;
        line-height: 22px;
        font-size: 6.5rem;
    }
}


/* ============ ABOUT-US ============ */


/* ============ RENT-CONDITIONS ============ */

.rent-conditions {
    background-color: #fefefe;
    padding-top: 100px;
    padding-bottom: 100px;
}

.rent-conditions-container {
    display: flex;
    height: 350px;
}

.conditions-item {
    width: 25%;
    height: 100%;
}

.conditions-text {
    display: flex;
    flex-direction: column;
    justify-content: space-between;
}

.conditions-text-heading {
    font-family: "Fira Sans", sans-serif;
    font-size: 12rem;
}

.conditions-text-text-1 {
    font-size: 8rem;
}

.conditions-text-text-2 {
    font-size: 8rem;
}

.conditions-square {
    margin-left: 50px;
    display: flex;
    flex-direction: column;
    justify-content: space-around;
    align-items: center;
    text-align: center;
    border: 1px solid #332208;
    box-shadow: 0px 2px 2px rgba(0, 0, 0, 0.2);
}

.square-nember {
    font-family: "Fira Sans", sans-serif;
    font-size: 48rem;
    line-height: 96px;
    opacity: 0.1;
}

.square-heading {
    font-family: "Fira Sans", sans-serif;
    font-size: 9rem;
}

.square-text {
    max-width: 77%;
    font-size: 8rem;
}

@media (max-width: 1199.98px) {
    .rent-conditions {
        padding-top: 75px;
        padding-bottom: 75px;
    }
    .conditions-text-heading {
        font-family: "Fira Sans", sans-serif;
        font-size: 10rem;
    }
    .conditions-text-text-1 {
        font-size: 7rem;
    }
    .conditions-text-text-2 {
        font-size: 7rem;
    }
    .square-nember {
        font-family: "Fira Sans", sans-serif;
        font-size: 44rem;
        line-height: 88px;
        opacity: 0.1;
    }
    .square-heading {
        font-family: "Fira Sans", sans-serif;
        font-size: 8rem;
    }
    .square-text {
        max-width: 77%;
        font-size: 6.5rem;
    }
}

@media (max-width: 991.98px) {
    .rent-conditions {
        padding-top: 75px;
        padding-bottom: 75px;
    }
    .conditions-text-heading {
        font-family: "Fira Sans", sans-serif;
        font-size: 9rem;
    }
    .conditions-text-text-1 {
        font-size: 6rem;
    }
    .conditions-text-text-2 {
        font-size: 6rem;
    }
    .btn-conditions {
        width: 140px;
        height: 40px;
        line-height: 40px;
        font-size: 6rem;
    }
    .conditions-square {
        margin-left: 27px;
    }
    .square-nember {
        font-family: "Fira Sans", sans-serif;
        font-size: 42rem;
        line-height: 84px;
        opacity: 0.1;
    }
    .square-heading {
        font-family: "Fira Sans", sans-serif;
        font-size: 7rem;
    }
    .square-text {
        max-width: 80%;
        font-size: 6.5rem;
    }
}

@media (max-width: 767px) {
    .rent-conditions-container {
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: space-between;
        height: 100%;
    }
    .conditions-item {
        width: 85%;
    }
    .conditions-text {
        display: flex;
        flex-direction: column;
        justify-content: space-between;
        height: 250px;
    }
    .conditions-text-heading {
        text-align: center;
        font-family: "Fira Sans", sans-serif;
        font-size: 15rem;
    }
    .conditions-text-text-1 {
        text-align: center;
        font-size: 8rem;
    }
    .conditions-text-text-2 {
        text-align: center;
        font-size: 8rem;
    }
    .btn-conditions {
        width: 200px;
        height: 50px;
        line-height: 50px;
        font-size: 8rem;
        margin: 0 auto;
    }
    .conditions-square {
        margin-left: 0;
        margin-top: 30px;
        height: 290px;
    }
    .square-nember {
        font-family: "Fira Sans", sans-serif;
        font-size: 50rem;
        line-height: 100px;
        opacity: 0.1;
    }
    .square-heading {
        font-family: "Fira Sans", sans-serif;
        font-size: 9rem;
    }
    .square-text {
        max-width: 77%;
        font-size: 8rem;
    }
}

@media (max-width: 575.98px) {
    .rent-conditions {
        padding-top: 35px;
        padding-bottom: 35px;
    }
    .conditions-text {
        height: 350px;
    }
}


/* ============ RENT-CONDITIONS ============ */


/* ============ PRIVILEGE ============ */

.privilege {
    background-color: #fefefe;
    padding-top: 100px;
    padding-bottom: 100px;
}

.privilege-heading {
    font-family: "Fira Sans", sans-serif;
    font-size: 12rem;
    margin-bottom: 45px;
}

.privilege-content {
    display: flex;
}

.privilege-list {
    width: 25%;
}

.privilege-list ul {
    display: flex;
    flex-direction: column;
    justify-content: space-evenly;
    align-items: flex-end;
    height: 100%;
    list-style-type: none;
}

.privilege-list-item {
    display: flex;
    height: 16px;
}

.privilege-list-item p {
    font-size: 8rem;
    line-height: 16px;
    margin-right: 10px;
}

.circle {
    width: 16px;
    height: 16px;
    border-radius: 100%;
    background: #332208;
}

.privilege-list-item-1 {
    margin-right: 13px;
}

.privilege-list-item-2 {
    margin-right: 60px;
}

.privilege-list-item-3 {
    margin-right: 112px;
}

.privilege-list-item-4 {
    margin-right: 158px;
}

.privilege-img {
    width: 50%;
}

.privilege-img img {
    width: 100%;
}

.privilege-text-and-video {
    width: 25%;
    display: flex;
    flex-direction: column;
    justify-content: space-around;
    align-items: flex-end;
}

.privilege-text-and-video p {
    width: 89%;
    font-size: 8rem;
    text-align: right;
    line-height: 19px;
}

.btn-video {
    display: inline-block;
    position: relative;
    padding: 6px 34px 6px 64px;
    text-decoration: none;
    outline: none;
    text-align: center;
    font-size: 8rem;
    line-height: 19px;
    color: #fefefe;
    background-color: #c5ac2d;
    border: 1px solid #c5ac2d;
    transition: 0.5s;
}

.btn-video:hover {
    color: #c5ac2d;
    background-color: #fefefe;
}

.btn-video::before {
    content: "";
    position: absolute;
    width: 25px;
    height: 25px;
    background-image: url(./../img/play.svg);
    top: 12px;
    transition: 0.5s;
    left: 34px;
}

.btn-video:hover::before {
    background-image: url(./../img/play-2.svg);
}

@media (max-width: 1199.98px) {
    .privilege {
        padding-top: 70px;
        padding-bottom: 70px;
    }
    .privilege-list-item p {
        font-size: 7rem;
        line-height: 14px;
        margin-right: 7px;
    }
    .privilege-list-item-1 {
        margin-right: 10px;
    }
    .privilege-list-item-2 {
        margin-right: 30px;
    }
    .privilege-list-item-3 {
        margin-right: 60px;
    }
    .privilege-list-item-4 {
        margin-right: 90px;
    }
    .privilege-text-and-video p {
        width: 85%;
        font-size: 7rem;
        text-align: right;
        line-height: 17px;
    }
}

@media (max-width: 991.98px) {
    .privilege {
        padding-top: 35px;
        padding-bottom: 35px;
    }
    .privilege-content {
        flex-direction: column;
    }
    .privilege-list {
        width: 100%;
    }
    .privilege-list ul {
        align-items: flex-start;
        flex-wrap: wrap;
        height: 130px;
    }
    .privilege-list-item {
        flex-direction: row-reverse;
        margin-bottom: 15px;
    }
    .privilege-list-item p {
        font-size: 9rem;
        line-height: 14px;
        margin-left: 10px;
    }
    .privilege-img {
        width: 100%;
    }
    .privilege-text-and-video {
        width: 100%;
        align-items: center;
    }
    .privilege-text-and-video p {
        margin-bottom: 20px;
        text-align: center;
        font-size: 9rem;
        line-height: 24px;
    }
}

@media (max-width: 575.98px) {
    .privilege-list ul {
        flex-wrap: nowrap;
        height: 100%;
    }
    .privilege-list-item p {
        font-size: 8rem;
    }
}


/* ============ PRIVILEGE ============ */


/* ============ REVIEWS ============ */

.reviews {
    padding-top: 100px;
    padding-bottom: 100px;
    background-color: #332208;
    color: #fefefe;
}

.reviews h3 {
    font-family: "Fira Sans", sans-serif;
    font-size: 12rem;
    color: #fefefe;
}

.reviews-heading {
    margin-bottom: 70px;
}

#reviews-slider .slick-slider {
    height: 355px;
    width: 100%;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    align-items: center;
    overflow: hidden;
    color: #fefefe;
}

#reviews-slider p {
    margin: auto 0;
    color: #fefefe;
    font-size: 8rem;
    line-height: 19px;
}

#reviews-slider .slick-list {
    display: flex;
    justify-content: center;
    height: 300px;
    overflow: hidden;
}

#reviews-slider .slick-track {
    display: flex;
    justify-content: center;
    height: 100%;
}

#reviews-slider .slick-slide {
    box-sizing: border-box;
    display: flex;
    flex-direction: column;
    width: 270px;
    height: 296px;
    margin-right: 35px;
    padding: 45px 30px 45px 30px;
    text-align: center;
    border: 1px solid #c5ac2d;
}

#reviews-slider .slick-dots {
    display: flex;
    justify-content: space-between;
    align-items: center;
    list-style-type: none;
    height: 50px;
    width: 200px;
    margin: 0 auto;
}

#reviews-slider .slick-dots li {
    display: flex;
    align-items: center;
    justify-content: center;
    width: 20px;
    height: 20px;
    border-radius: 100%;
    font-size: 0;
}

#reviews-slider .slick-dots button {
    overflow: hidden;
    display: block;
    width: 50%;
    height: 50%;
    border: none;
    border-radius: 100%;
    cursor: pointer;
    outline: none;
    transition: 0.5s;
    background-color: #c5ac2d;
}

#reviews-slider .slick-active button {
    width: 100%;
    height: 100%;
}

@media (max-width: 1199.98px) {
    .reviews {
        padding-top: 70px;
        padding-bottom: 70px;
    }
    #reviews-slider h3 {
        font-size: 8rem;
    }
    #reviews-slider p {
        font-size: 7rem;
    }
    #reviews-slider .slick-slide {
        padding: 30px 25px 30px 25px;
    }
}

@media (max-width: 991.98px) {
    .reviews {
        padding-top: 35px;
        padding-bottom: 35px;
    }
    #reviews-slider .slick-slide {
        margin: 0 20px 0 20px;
    }
}

@media (max-width: 575.98px) {
    #reviews-slider .slick-slide {
        margin: 0 20px 0 20px;
    }
}


/* ============ REVIEWS ============ */


/* ============ FORM ============ */

.form {
    background-color: #fefefe;
    color: #1b1818;
    padding-top: 100px;
    padding-bottom: 100px;
}

.form-container {
    display: flex;
}

.form-img {
    width: 50%;
}

.form-img img {
    width: 100%;
}

.form-content {
    width: 50%;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    box-sizing: border-box;
    padding: 75px 90px 75px 90px;
}

.form-content h3 {
    font-family: "Fira Sans", sans-serif;
    font-size: 12rem;
}

.form-content p {
    font-size: 8rem;
    margin-bottom: 30px;
    line-height: 25px;
}

.form__wrapper {
    display: flex;
    flex-direction: column;
}

.form-input {
    height: 60px;
    width: 100%;
    margin-bottom: 2px;
    background-color: #fefefe;
    font-size: 8rem;
    line-height: 60px;
    outline: none;
    color: #1b1818;
    border: none;
    border-bottom: 1px solid rgba(0, 0, 1, 0.1);
}

.form-input::placeholder {
    color: #1b1818;
}

.form-input__button {
    outline: none;
    text-align: center;
    width: 198px;
    height: 48px;
    margin-top: 50px;
    background-color: #c5ac2d;
    border: 1px solid #c5ac2d;
    font-size: 8rem;
    text-transform: uppercase;
    color: #fefefe;
    transition: 0.5s;
}

.form-input__button:hover {
    color: #c5ac2d;
    background-color: #fefefe;
}

@media (max-width: 1199.98px) {
    .form {
        padding-top: 70px;
        padding-bottom: 70px;
    }
    .form-content {
        padding: 55px 65px 55px 65px;
    }
    .form-content h3 {
        font-size: 10rem;
    }
    .form-content p {
        font-size: 7rem;
        line-height: 22px;
        margin-bottom: 20px;
    }
    .form-input {
        height: 50px;
        line-height: 50px;
        font-size: 7rem;
    }
    .form-input__button {
        margin-top: 35px;
    }
}

@media (max-width: 991.98px) {
    .form {
        padding-top: 35px;
        padding-bottom: 35px;
    }
    .form-content {
        padding: 20px 30px 20px 30px;
    }
    .form-content p {
        margin-bottom: 15px;
    }
    .form-input {
        height: 45px;
        line-height: 45px;
        font-size: 7rem;
    }
    .form-input__button {
        height: 45px;
        margin-top: 30px;
    }
}

@media (max-width: 767px) {
    .form-container {
        flex-direction: column;
        position: relative;
    }
    .form-container::before {
        content: "Остались вопросы?";
        position: absolute;
        font-family: "Fira Sans", sans-serif;
        font-size: 12rem;
    }
    .form-container::after {
        content: "Мы перезвоним Вам и проконсультируем по любому вопросу";
        position: absolute;
        width: 55%;
        font-size: 8rem;
        top: 30px;
    }
    .form-img {
        width: 100%;
    }
    .form-content {
        width: 100%;
    }
    .form-content h3 {
        display: none;
    }
    .form-content p {
        display: none;
    }
    .form-element {
        display: flex;
        flex-direction: column;
        align-items: center;
    }
    .form-input {
        width: 70%;
    }
}

@media (max-width: 575.98px) {
    .form-container::before {
        font-size: 10rem;
    }
    .form-container::after {
        width: 55%;
        font-size: 6.5rem;
    }
    .form-input {
        width: 100%;
    }
}


/* ============ FORM ============ */


/* ============ FOOTER ============ */

footer {
    background-color: #332208;
}

.footer-container {
    display: flex;
    flex-direction: column;
    align-items: center;
    padding-top: 55px;
    padding-bottom: 25px;
}

.footer-content {
    width: 100%;
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-bottom: 20px;
    margin-top: 20px;
}

.social {
    margin: 0 auto;
    display: inline-block;
}

.social a {
    margin: 0 15px 0 15px;
}

@media (max-width: 1199.98px) {
    .footer-container {
        padding-top: 25px;
    }
}

@media (max-width: 991.98px) {
    .footer-container {
        flex-direction: column-reverse;
    }
    .footer-content {
        flex-direction: column;
    }
    .nav-footer {
        margin: 15px 0 20px 0;
    }
}


/* ============ FOOTER ============ */